=====
細切りごぼう

人気のごぼうシリーズに
ごぼうの香り・食感が引き立つ
細切りタイプができました。
楽しめるお料理もバリエーション豊か。

・7g×4袋　￥1,000（税込）
http://www.k-sho.co.jp/ec/products/detail/298
・7g×4袋　￥2,200（税込）
http://www.k-sho.co.jp/ec/products/detail/296
※現在商品未登録なので、茎わかめ〜と同じものを使用



=====
茎わかめと大根＆にんじん

サラダやスープなどに相性の良い
国産野菜をミックスしました。
お湯で戻すだけでカンタン、
手軽に彩り豊かなお料理が作れます。

・7g×4袋　￥1,000（税込）
http://www.k-sho.co.jp/ec/products/detail/298
・7g×4袋　￥2,200（税込）
http://www.k-sho.co.jp/ec/products/detail/296



=====
大根&海藻

大根、昆布、わかめの凝縮された旨みと
程よい食感が楽しめます。
家事にお忙しい主婦の方、
頑張っている単身赴任の方にも
おすすめです。

・10g×4袋　￥1,000（税込）
http://www.k-sho.co.jp/ec/products/detail/297
・10g×10袋　￥2,200（税込）
http://www.k-sho.co.jp/ec/products/detail/290


